dating app/Log ind form.xaml

<Window x:Class="dating_app.Log_ind_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dating_app"
        mc:Ignorable="d"
        Title="Log_ind_form" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="98" Margin="175,10,0,0" TextWrapping="Wrap" Text="Opret en konto" VerticalAlignment="Top" Width="375" FontSize="50"/>
        <TextBox x:Name="Brugernavn" HorizontalAlignment="Left" Height="23" Margin="130,159,0,0" TextWrapping="Wrap" Text="Brugernavn" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="Adgangskode" HorizontalAlignment="Left" Height="23" Margin="130,270,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
        <Button Content="Opret en konto" HorizontalAlignment="Left" Margin="296,329,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="23" Margin="130,218,0,0" TextWrapping="Wrap" Text="Adgangskode" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" GotFocus="TextBox_GotFocus"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="537,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
